<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SY8-fp-rnp">
            <objects>
                <viewController id="nuW-e5-QBW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVh-0K-UhN"/>
                        <viewControllerLayoutGuide type="bottom" id="fkT-w3-fDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzO-vx-MML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-db-fJg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zf4-eh-MlQ" kind="show" id="1Sn-Wb-rId"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fkT-w3-fDU" firstAttribute="top" secondItem="9T4-db-fJg" secondAttribute="bottom" id="AW3-V3-SKZ"/>
                            <constraint firstItem="9T4-db-fJg" firstAttribute="trailing" secondItem="AzO-vx-MML" secondAttribute="trailing" id="FQY-k5-jJ6"/>
                            <constraint firstItem="9T4-db-fJg" firstAttribute="top" secondItem="hVh-0K-UhN" secondAttribute="bottom" id="sCu-kK-KWA"/>
                            <constraint firstItem="9T4-db-fJg" firstAttribute="leading" secondItem="AzO-vx-MML" secondAttribute="leading" id="sqI-Tv-ZDk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYD-j1-DAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="389"/>
        </scene>
        <!--Choose a Class-->
        <scene sceneID="HkK-JS-uBt">
            <objects>
                <tableViewController id="Jzh-Ua-HVv" customClass="ClassSelectionScreen" customModule="GoodVSBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="mzc-EE-ioq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classNameCell" rowHeight="50" id="A7g-ZA-2p5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7g-ZA-2p5" id="aS6-JA-0xu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJB-Ol-YwJ">
                                            <rect key="frame" x="58" y="0.0" width="534" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLn-Aq-V1s">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="qQO-O4-fH1"/>
                                                <constraint firstAttribute="height" constant="50" id="xBH-4u-wW2"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-Oe-PoU">
                                            <rect key="frame" x="0.0" y="49" width="600" height="1"/>
                                            <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wis-P3-USF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uJB-Ol-YwJ" secondAttribute="bottom" id="7HC-tv-tza"/>
                                        <constraint firstItem="uJB-Ol-YwJ" firstAttribute="top" secondItem="aS6-JA-0xu" secondAttribute="top" id="D5Q-Hj-OAq"/>
                                        <constraint firstAttribute="trailing" secondItem="uJB-Ol-YwJ" secondAttribute="trailing" constant="8" id="MvI-E2-iAe"/>
                                        <constraint firstItem="uJB-Ol-YwJ" firstAttribute="leading" secondItem="CLn-Aq-V1s" secondAttribute="trailing" constant="8" id="dhk-rY-F7b"/>
                                        <constraint firstItem="CLn-Aq-V1s" firstAttribute="top" secondItem="aS6-JA-0xu" secondAttribute="top" id="eC4-9k-YYO"/>
                                        <constraint firstItem="CLn-Aq-V1s" firstAttribute="leading" secondItem="aS6-JA-0xu" secondAttribute="leading" id="isj-JO-TM7"/>
                                        <constraint firstAttribute="trailing" secondItem="ah4-Oe-PoU" secondAttribute="trailing" id="jP9-zf-DR0"/>
                                        <constraint firstItem="ah4-Oe-PoU" firstAttribute="leading" secondItem="aS6-JA-0xu" secondAttribute="leading" id="mpl-Wv-g93"/>
                                        <constraint firstAttribute="bottom" secondItem="ah4-Oe-PoU" secondAttribute="bottom" id="ufp-FK-lwU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eVa-xG-gra" kind="show" identifier="showClassInfoScreen" id="Qwn-9x-hMc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jzh-Ua-HVv" id="clo-Uj-wcJ"/>
                            <outlet property="delegate" destination="Jzh-Ua-HVv" id="OCd-y5-eUD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Class" id="0YC-96-FFH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dlV-Oq-0ux"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otv-F5-Bk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="381"/>
        </scene>
        <!--Title-->
        <scene sceneID="7Vt-XG-Pun">
            <objects>
                <tableViewController id="eVa-xG-gra" customClass="ClassInfoScreen" customModule="GoodVSBad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d4s-o6-lcN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classStatsCell" textLabel="oIt-Lo-b8B" detailTextLabel="Xre-Kr-97F" style="IBUITableViewCellStyleValue2" id="APN-ow-cfl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="APN-ow-cfl" id="uIO-ev-5Qk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIt-Lo-b8B">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xre-Kr-97F">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classDescriptionCell" textLabel="YLk-Me-oMi" detailTextLabel="HTh-Dv-yl6" style="IBUITableViewCellStyleSubtitle" id="m4W-fl-nt9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4W-fl-nt9" id="qQF-1h-8PO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YLk-Me-oMi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTh-Dv-yl6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVa-xG-gra" id="hC6-yq-R1W"/>
                            <outlet property="delegate" destination="eVa-xG-gra" id="mWT-bn-Mvh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="JoB-D7-tuh">
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="LPb-Wz-ilt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="9TI-ni-To4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="JoB-D7-tuh" id="dAc-7l-k0Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrL-Wb-1Oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodVSBad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-1P-bpW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-CG-pBc" userLabel="Villian Health Bar">
                                        <rect key="frame" x="300" y="36" width="292" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-jn-ktg">
                                                <rect key="frame" x="2" y="2" width="288" height="16"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="zae-XP-4N7"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zae-XP-4N7"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xch-jn-ktg" secondAttribute="trailing" constant="2" id="A08-71-oe2"/>
                                            <constraint firstAttribute="bottom" secondItem="Xch-jn-ktg" secondAttribute="bottom" constant="2" id="G7U-ow-SB9"/>
                                            <constraint firstAttribute="height" constant="20" id="RNf-mo-Huc"/>
                                            <constraint firstItem="Xch-jn-ktg" firstAttribute="width" secondItem="Xmh-CG-pBc" secondAttribute="width" constant="-4" id="b2c-fD-fXT"/>
                                            <constraint firstItem="Xch-jn-ktg" firstAttribute="top" secondItem="Xmh-CG-pBc" secondAttribute="top" constant="2" id="rh9-Mu-sVo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-ol-im4" userLabel="Villian Mana Bar" customClass="HealthBar" customModule="GoodVSBad" customModuleProvider="target">
                                        <rect key="frame" x="300" y="8" width="292" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-Ir-I7x">
                                                <rect key="frame" x="2" y="2" width="288" height="16"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m6R-Ir-I7x" secondAttribute="bottom" constant="2" id="27U-Y6-A7G"/>
                                            <constraint firstAttribute="width" secondItem="m6R-Ir-I7x" secondAttribute="width" constant="4" id="Aym-yn-wHW"/>
                                            <constraint firstItem="m6R-Ir-I7x" firstAttribute="leading" secondItem="fMK-ol-im4" secondAttribute="leading" constant="2" id="EIH-O0-PRq"/>
                                            <constraint firstAttribute="height" constant="20" id="Yr7-sy-xr2"/>
                                            <constraint firstItem="m6R-Ir-I7x" firstAttribute="top" secondItem="fMK-ol-im4" secondAttribute="top" constant="2" id="fFa-L5-13p"/>
                                            <constraint firstAttribute="width" secondItem="m6R-Ir-I7x" secondAttribute="width" constant="4" id="hCM-Vh-BzB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aym-yn-wHW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Villian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-X1-OXe">
                                        <rect key="frame" x="497" y="64" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86772017050000005" green="0.035852336259999999" blue="0.025733251790000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Xmh-CG-pBc" firstAttribute="top" secondItem="fMK-ol-im4" secondAttribute="bottom" constant="8" id="2aZ-Pn-H59"/>
                                    <constraint firstItem="fMK-ol-im4" firstAttribute="width" secondItem="6MR-1P-bpW" secondAttribute="width" multiplier="0.5" constant="-8" id="5JI-LC-0Jw"/>
                                    <constraint firstItem="SHx-X1-OXe" firstAttribute="top" secondItem="Xmh-CG-pBc" secondAttribute="bottom" constant="8" id="LZ2-ev-HpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SHx-X1-OXe" secondAttribute="trailing" constant="8" id="NYk-4e-T5z"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmh-CG-pBc" secondAttribute="trailing" constant="8" id="Q55-Cr-4qK"/>
                                    <constraint firstItem="fMK-ol-im4" firstAttribute="width" secondItem="Xmh-CG-pBc" secondAttribute="width" id="Xhx-Gn-x18"/>
                                    <constraint firstItem="fMK-ol-im4" firstAttribute="top" secondItem="6MR-1P-bpW" secondAttribute="top" constant="8" id="mPX-Ds-ejg"/>
                                    <constraint firstAttribute="trailing" secondItem="fMK-ol-im4" secondAttribute="trailing" constant="8" id="y02-eS-r6f"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fqM-vl-vBf" appends="YES" id="Zk6-L2-yUy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-qn-VqW">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gja-P9-Izl" userLabel="Hero Mana Bar">
                                        <rect key="frame" x="10" y="270" width="292" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuO-Gf-Bk4">
                                                <rect key="frame" x="2" y="2" width="288" height="16"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="fIj-j9-AcT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fIj-j9-AcT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Lk-KL-BBq"/>
                                            <constraint firstItem="CuO-Gf-Bk4" firstAttribute="top" secondItem="gja-P9-Izl" secondAttribute="top" constant="2" id="Pa0-bP-q4u"/>
                                            <constraint firstItem="CuO-Gf-Bk4" firstAttribute="leading" secondItem="gja-P9-Izl" secondAttribute="leading" constant="2" id="Yx6-oh-6Lp"/>
                                            <constraint firstAttribute="bottom" secondItem="CuO-Gf-Bk4" secondAttribute="bottom" constant="2" id="bAC-yD-kAw"/>
                                            <constraint firstItem="CuO-Gf-Bk4" firstAttribute="width" secondItem="gja-P9-Izl" secondAttribute="width" constant="-4" id="lYm-ay-Ugx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Hero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-hV-Dgq">
                                        <rect key="frame" x="10" y="213" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJN-jh-lvj" userLabel="Hero Health Bar" customClass="HealthBar" customModule="GoodVSBad" customModuleProvider="target">
                                        <rect key="frame" x="10" y="242" width="292" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nka-OO-Lys">
                                                <rect key="frame" x="2" y="2" width="288" height="16"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nka-OO-Lys" secondAttribute="width" constant="4" id="5ln-YI-he0"/>
                                            <constraint firstItem="Nka-OO-Lys" firstAttribute="top" secondItem="BJN-jh-lvj" secondAttribute="top" constant="2" id="8P1-us-iFv"/>
                                            <constraint firstAttribute="height" constant="20" id="LCE-oQ-Q8f"/>
                                            <constraint firstAttribute="width" secondItem="Nka-OO-Lys" secondAttribute="width" constant="4" id="Zbb-ul-bYe"/>
                                            <constraint firstItem="Nka-OO-Lys" firstAttribute="leading" secondItem="BJN-jh-lvj" secondAttribute="leading" constant="2" id="fvO-yT-wwJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Nka-OO-Lys" secondAttribute="bottom" constant="2" id="njb-Wj-69N"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zbb-ul-bYe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gja-P9-Izl" firstAttribute="top" secondItem="BJN-jh-lvj" secondAttribute="bottom" constant="8" id="18C-qm-neN"/>
                                    <constraint firstItem="gja-P9-Izl" firstAttribute="width" secondItem="hpd-qn-VqW" secondAttribute="width" multiplier="0.5" constant="-8" id="6Nr-UD-XZq"/>
                                    <constraint firstItem="ddh-hV-Dgq" firstAttribute="leading" secondItem="hpd-qn-VqW" secondAttribute="leading" constant="10" id="AgL-z9-jY2"/>
                                    <constraint firstItem="BJN-jh-lvj" firstAttribute="leading" secondItem="hpd-qn-VqW" secondAttribute="leading" constant="10" id="Fl9-ZW-g9K"/>
                                    <constraint firstAttribute="bottom" secondItem="gja-P9-Izl" secondAttribute="bottom" constant="10" id="UhD-Dz-G4j"/>
                                    <constraint firstItem="gja-P9-Izl" firstAttribute="leading" secondItem="hpd-qn-VqW" secondAttribute="leading" constant="10" id="auk-FP-qS4"/>
                                    <constraint firstItem="BJN-jh-lvj" firstAttribute="top" secondItem="ddh-hV-Dgq" secondAttribute="bottom" constant="8" id="j7S-Ul-o0Z"/>
                                    <constraint firstItem="BJN-jh-lvj" firstAttribute="width" secondItem="hpd-qn-VqW" secondAttribute="width" multiplier="0.5" constant="-8" id="ntY-Lf-73J"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y6Q-MN-Zkl" appends="YES" id="156-Ga-LBr"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6MR-1P-bpW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3lg-nD-zEr"/>
                            <constraint firstAttribute="trailing" secondItem="6MR-1P-bpW" secondAttribute="trailing" id="8yV-pG-bYb"/>
                            <constraint firstAttribute="trailing" secondItem="hpd-qn-VqW" secondAttribute="trailing" id="Bem-lf-WgS"/>
                            <constraint firstItem="6MR-1P-bpW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F59-8J-c8J"/>
                            <constraint firstItem="6MR-1P-bpW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="UVR-pw-QjP"/>
                            <constraint firstItem="hpd-qn-VqW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="bG5-r0-atV"/>
                            <constraint firstItem="hpd-qn-VqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cRM-sA-mJx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpd-qn-VqW" secondAttribute="bottom" id="deb-K1-hqU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="heroHealthBarCnt" destination="BJN-jh-lvj" id="gLb-0T-9s6"/>
                        <outlet property="heroHealthBarWidth" destination="5ln-YI-he0" id="mUU-7J-wbG"/>
                        <outlet property="villianHealthBarCnt" destination="Xmh-CG-pBc" id="sLk-Uz-CkJ"/>
                        <outlet property="villianHealthBarWidth" destination="b2c-fD-fXT" id="igK-DE-HlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="fqM-vl-vBf">
                    <connections>
                        <action selector="superVillainAttack:" destination="BYZ-38-t0r" id="Reu-hE-yS7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Y6Q-MN-Zkl">
                    <connections>
                        <action selector="superHeroAttack:" destination="BYZ-38-t0r" id="JgB-76-hYr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2093" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMJ-tv-Vfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zf4-eh-MlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4P6-Iv-630">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jzh-Ua-HVv" kind="relationship" relationship="rootViewController" id="eJv-Hh-oNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypd-KT-veu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="381"/>
        </scene>
    </scenes>
</document>
