<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URL_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Act-rM-YmD">
                                <rect key="frame" x="16" y="20" width="525" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq9-d7-bAp">
                                <rect key="frame" x="549" y="20" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DHP-el-vjw"/>
                                </constraints>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadURLPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLO-Z6-oOo"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-cc-KW4">
                                <rect key="frame" x="16" y="58" width="568" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rq9-d7-bAp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Mo-Bc-6Wc"/>
                            <constraint firstItem="Act-rM-YmD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8mx-qp-XRi"/>
                            <constraint firstItem="UcU-cc-KW4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AeS-tF-6MP"/>
                            <constraint firstItem="rq9-d7-bAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="N8L-ru-97h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UcU-cc-KW4" secondAttribute="bottom" constant="20" id="PWy-vz-ZWC"/>
                            <constraint firstItem="UcU-cc-KW4" firstAttribute="top" secondItem="Act-rM-YmD" secondAttribute="bottom" constant="8" id="WmI-uT-aNb"/>
                            <constraint firstItem="UcU-cc-KW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6o-1w-KdQ"/>
                            <constraint firstItem="rq9-d7-bAp" firstAttribute="leading" secondItem="Act-rM-YmD" secondAttribute="trailing" constant="8" id="cBD-nt-jC0"/>
                            <constraint firstItem="Act-rM-YmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lEr-mw-9e9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlField" destination="Act-rM-YmD" id="zfL-Zb-use"/>
                        <outlet property="webView" destination="UcU-cc-KW4" id="aLv-AQ-Cg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
