<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toms_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-na-GXt" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="751" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Uj-na-GXt" secondAttribute="height" multiplier="1:1" id="3XN-nO-Er8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKw-hl-WCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-kP-bsY" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="601" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fzO-kP-bsY" secondAttribute="height" multiplier="1:1" id="xpM-03-luU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSk-zL-A5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-VI-opc" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="150" y="601" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oqr-VI-opc" secondAttribute="height" multiplier="1:1" id="eV3-9S-SrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLX-Nb-nPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-XZ-iin" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="300" y="601" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FuI-XZ-iin" secondAttribute="height" multiplier="1:1" id="anW-4W-Gsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knb-Cn-ROS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-a9-QnF" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="300" y="451" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ky7-a9-QnF" secondAttribute="height" multiplier="1:1" id="e2u-bd-FYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvs-gL-xAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-Be-neN" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="150" y="451" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9SC-Be-neN" secondAttribute="height" multiplier="1:1" id="AcP-9A-qMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5l-dV-MZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EII-qg-4sH" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="451" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EII-qg-4sH" secondAttribute="height" multiplier="1:1" id="8H7-gZ-G7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzS-ac-xDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-g9-kQo" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="301" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6j0-g9-kQo" secondAttribute="height" multiplier="1:1" id="Bk2-sz-RRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.86772017045454541" green="0.86772017045454541" blue="0.86772017045454541" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9n-eO-AzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-tl-s8d" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="150" y="301" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AqX-tl-s8d" secondAttribute="height" multiplier="1:1" id="Td8-1j-X4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocw-vP-uAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asG-qa-6t8" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="300" y="301" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asG-qa-6t8" secondAttribute="height" multiplier="1:1" id="aiX-ab-Yzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJw-GP-3DK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-B5-hAc" customClass="DigitButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="150" y="751" width="149" height="149"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9eP-B5-hAc" secondAttribute="height" multiplier="1:1" id="tXd-N7-bFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2Q-wg-3gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvi-Xe-CJW" customClass="EqualsButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="300" y="751" width="149" height="149"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.19999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wvi-Xe-CJW" secondAttribute="height" multiplier="1:1" id="Yfx-lM-9Xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw6-Yl-WhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-Xy-f1c" customClass="OperationButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="450" y="751" width="149" height="149"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.19999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rx7-Xy-f1c" secondAttribute="height" multiplier="1:1" id="Mqj-eB-Zhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGu-UX-M7F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-Fm-Yyj" customClass="OperationButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="450" y="601" width="149" height="149"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.19999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0P-Fm-Yyj" secondAttribute="height" multiplier="1:1" id="rrB-5Y-ayL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3m-NY-Nab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFn-Pn-NYf" customClass="OperationButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="450" y="451" width="149" height="149"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.19999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HFn-Pn-NYf" secondAttribute="height" multiplier="1:1" id="zPn-Ro-0Nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8R-De-slx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-Nq-bvR" customClass="OperationButton" customModule="Toms_Calculator" customModuleProvider="target">
                                <rect key="frame" x="450" y="301" width="149" height="149"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.19999999999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QRD-Nq-bvR" secondAttribute="height" multiplier="1:1" id="Pu3-UO-qnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XW-Rw-v3B"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-1j-Bhu">
                                <rect key="frame" x="16" y="190" width="568" height="110"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="92"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-L2-Ifm">
                                <rect key="frame" x="245.5" y="20" width="109.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rx7-Xy-f1c" secondAttribute="bottom" id="1VY-on-yxa"/>
                            <constraint firstItem="g0P-Fm-Yyj" firstAttribute="top" secondItem="HFn-Pn-NYf" secondAttribute="bottom" constant="1" id="3JU-jP-vVz"/>
                            <constraint firstItem="DVm-1j-Bhu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4j2-Zu-rGx"/>
                            <constraint firstItem="4Uj-na-GXt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="5gX-QI-u1C"/>
                            <constraint firstItem="oqr-VI-opc" firstAttribute="top" secondItem="9SC-Be-neN" secondAttribute="bottom" constant="1" id="7ZH-Op-qVr"/>
                            <constraint firstAttribute="centerX" secondItem="DAd-L2-Ifm" secondAttribute="centerX" id="7yf-ce-tfl"/>
                            <constraint firstItem="4Uj-na-GXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9D5-Uc-FRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9eP-B5-hAc" secondAttribute="bottom" id="9Yt-ZS-MKd"/>
                            <constraint firstItem="4Uj-na-GXt" firstAttribute="top" secondItem="fzO-kP-bsY" secondAttribute="bottom" constant="1" id="A29-WL-6Dt"/>
                            <constraint firstItem="EII-qg-4sH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BO7-ZF-MTK"/>
                            <constraint firstItem="fzO-kP-bsY" firstAttribute="top" secondItem="EII-qg-4sH" secondAttribute="bottom" constant="1" id="C1w-3f-LYr"/>
                            <constraint firstItem="QRD-Nq-bvR" firstAttribute="leading" secondItem="asG-qa-6t8" secondAttribute="trailing" constant="1" id="DPi-Bu-RBg"/>
                            <constraint firstItem="Wvi-Xe-CJW" firstAttribute="top" secondItem="FuI-XZ-iin" secondAttribute="bottom" constant="1" id="Ej4-G7-JPm"/>
                            <constraint firstItem="asG-qa-6t8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="GFL-mz-ZHq"/>
                            <constraint firstItem="fzO-kP-bsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIy-2W-fMw"/>
                            <constraint firstItem="FuI-XZ-iin" firstAttribute="top" secondItem="Ky7-a9-QnF" secondAttribute="bottom" constant="1" id="Hrl-FI-qSd"/>
                            <constraint firstItem="oqr-VI-opc" firstAttribute="leading" secondItem="fzO-kP-bsY" secondAttribute="trailing" constant="1" id="Ick-Cu-T9Q"/>
                            <constraint firstItem="g0P-Fm-Yyj" firstAttribute="leading" secondItem="FuI-XZ-iin" secondAttribute="trailing" constant="1" id="LKX-i5-Xvb"/>
                            <constraint firstItem="AqX-tl-s8d" firstAttribute="leading" secondItem="6j0-g9-kQo" secondAttribute="trailing" constant="1" id="Let-h3-gjV"/>
                            <constraint firstItem="fzO-kP-bsY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="M1C-fc-udI"/>
                            <constraint firstItem="6j0-g9-kQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5n-nj-9md"/>
                            <constraint firstItem="9SC-Be-neN" firstAttribute="top" secondItem="AqX-tl-s8d" secondAttribute="bottom" constant="1" id="PSe-Ke-ZjK"/>
                            <constraint firstItem="QRD-Nq-bvR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="QrH-6h-y2a"/>
                            <constraint firstItem="DVm-1j-Bhu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ry3-2S-d3m"/>
                            <constraint firstItem="Ky7-a9-QnF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="TSg-v2-2bA"/>
                            <constraint firstItem="AqX-tl-s8d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="TXo-Cu-IAe"/>
                            <constraint firstItem="HFn-Pn-NYf" firstAttribute="leading" secondItem="Ky7-a9-QnF" secondAttribute="trailing" constant="1" id="VVz-0q-xWd"/>
                            <constraint firstItem="oqr-VI-opc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="WUU-q9-2AT"/>
                            <constraint firstItem="Ky7-a9-QnF" firstAttribute="leading" secondItem="9SC-Be-neN" secondAttribute="trailing" constant="1" id="ZO2-5e-yTq"/>
                            <constraint firstItem="HFn-Pn-NYf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="a9h-tC-Dvb"/>
                            <constraint firstItem="rx7-Xy-f1c" firstAttribute="leading" secondItem="Wvi-Xe-CJW" secondAttribute="trailing" constant="1" id="awi-MP-uaa"/>
                            <constraint firstItem="9eP-B5-hAc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="dhX-ki-cPV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Uj-na-GXt" secondAttribute="bottom" id="eru-1T-xzh"/>
                            <constraint firstItem="Wvi-Xe-CJW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="euV-xU-r7r"/>
                            <constraint firstItem="DAd-L2-Ifm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hZ2-oc-aI3"/>
                            <constraint firstItem="9eP-B5-hAc" firstAttribute="leading" secondItem="4Uj-na-GXt" secondAttribute="trailing" constant="1" id="kEY-oT-poj"/>
                            <constraint firstItem="FuI-XZ-iin" firstAttribute="leading" secondItem="oqr-VI-opc" secondAttribute="trailing" constant="1" id="kLp-qA-BQI"/>
                            <constraint firstItem="rx7-Xy-f1c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="mRI-iQ-HDW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wvi-Xe-CJW" secondAttribute="bottom" id="oI4-pJ-pCc"/>
                            <constraint firstItem="Ky7-a9-QnF" firstAttribute="top" secondItem="asG-qa-6t8" secondAttribute="bottom" constant="1" id="oJd-Vt-AFN"/>
                            <constraint firstItem="QRD-Nq-bvR" firstAttribute="top" secondItem="DVm-1j-Bhu" secondAttribute="bottom" constant="1" id="oRX-lY-pcG"/>
                            <constraint firstItem="EII-qg-4sH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="oy8-Ua-TTn"/>
                            <constraint firstItem="FuI-XZ-iin" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="pOJ-gF-4hH"/>
                            <constraint firstItem="9SC-Be-neN" firstAttribute="leading" secondItem="EII-qg-4sH" secondAttribute="trailing" constant="1" id="qiY-re-nDv"/>
                            <constraint firstItem="6j0-g9-kQo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="rlJ-Kt-Lpc"/>
                            <constraint firstItem="HFn-Pn-NYf" firstAttribute="top" secondItem="QRD-Nq-bvR" secondAttribute="bottom" constant="1" id="shv-r1-kjU"/>
                            <constraint firstItem="9SC-Be-neN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="smY-U5-TgV"/>
                            <constraint firstItem="Wvi-Xe-CJW" firstAttribute="leading" secondItem="9eP-B5-hAc" secondAttribute="trailing" constant="1" id="ugh-YQ-oBX"/>
                            <constraint firstItem="9eP-B5-hAc" firstAttribute="top" secondItem="oqr-VI-opc" secondAttribute="bottom" constant="1" id="uj4-Q7-WU4"/>
                            <constraint firstItem="EII-qg-4sH" firstAttribute="top" secondItem="6j0-g9-kQo" secondAttribute="bottom" constant="1" id="v5g-ZH-Mrg"/>
                            <constraint firstItem="rx7-Xy-f1c" firstAttribute="top" secondItem="g0P-Fm-Yyj" secondAttribute="bottom" constant="1" id="xAQ-dk-KMV"/>
                            <constraint firstItem="g0P-Fm-Yyj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="-1" id="ySM-yV-RWf"/>
                            <constraint firstItem="asG-qa-6t8" firstAttribute="leading" secondItem="AqX-tl-s8d" secondAttribute="trailing" constant="1" id="zgd-Cc-Ptm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BDj-Vr-foi" appends="YES" id="HPG-zy-AwX"/>
                            <outletCollection property="gestureRecognizers" destination="wec-FK-jY5" appends="YES" id="Tse-0i-I39"/>
                            <outletCollection property="gestureRecognizers" destination="Nhc-nK-Ouv" appends="YES" id="Dj0-rU-TCM"/>
                            <outletCollection property="gestureRecognizers" destination="eH9-hA-fMt" appends="YES" id="4Ya-y7-Q6b"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="screenLabel" destination="DVm-1j-Bhu" id="loe-Lz-WGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="BDj-Vr-foi" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="screenSwiped:" destination="BYZ-38-t0r" id="Tte-ZU-I1N"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="wec-FK-jY5" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="screenSwiped:" destination="BYZ-38-t0r" id="wvx-tA-QDp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Nhc-nK-Ouv" userLabel="Up Swipe Gesture Recognizer">
                    <connections>
                        <action selector="screenSwiped:" destination="BYZ-38-t0r" id="8dh-ZT-iCa"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="eH9-hA-fMt" userLabel="Down Swipe Gesture Recognizer">
                    <connections>
                        <action selector="screenSwiped:" destination="BYZ-38-t0r" id="CrM-rt-Cr2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
